{
  "name": "better-decode-uri-component",
  "version": "1.1.0",
  "description": "Safe and maximum possible decodeURIComponent",
  "main": "index.min.js",
  "keywords": [
    "uri",
    "decode",
    "decodeURIComponent",
    "safe",
    "malformed"
  ],
  "license": "MIT",
  "types": "index.d.ts",
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/t-kouyama/better-decode-uri-component.git"
  }
}
